{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheDuration": 3600,
  "ConnectionStrings": {
    "SQLiteDefualt": "Data Source=D:/DataBases/BlogVb/database.db"
  }
}
